config:
  ToBeDone.Infra.WorkspacesService:coreStackRef: mumby0168/ToBeDone/dev
  ToBeDone.Infra.WorkspacesService:image: ghcr.io/mumby0168/to-be-done/workspaces-service:0.0.18
  azure-native:clientId: 54d914dc-2dd6-4c83-9c08-46201b19c140
  azure-native:clientSecret:
    secure: AAABAEjgEUgQpje13RKbVMi9y4XQlJqhN4d9Qx9yEDYG5JvRCb92enZAM2fa9ks06k+rrB9PKEzqfL2I//kMC/ep
  azure-native:location: North Europe
  azure-native:subscriptionId: acf19add-9e4f-44ed-b9a5-16c2b1e2ca9e
  azure-native:tenantId: 16e04e4f-42c3-445b-9884-605e3bacbeee
