config:
  ToBeDone.Infra.WorkspacesService:coreStackRef: mumby0168/ToBeDone/dev
  ToBeDone.Infra.WorkspacesService:image: ghcr.io/mumby0168/to-be-done/workspaces-service:0.0.18
  azure-native:location: NorthEurope
