config:
  azure-native:clientId: 54d914dc-2dd6-4c83-9c08-46201b19c140
  azure-native:clientSecret:
    secure: AAABAC/3jP2JEQhWqLqF0YkY9dmEHB7qpw7JtyF+fViwikOWswO/gX4vPz/cQKiKCvKkN4JpuQ6Sf5FQ/2AcJHca
  azure-native:location: North Europe
  azure-native:subscriptionId: acf19add-9e4f-44ed-b9a5-16c2b1e2ca9e
  azure-native:tenantId: 16e04e4f-42c3-445b-9884-605e3bacbeee
